<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bkSRGz" name="ALH-Reverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="GGM"
              aaxIdentifier="com.ggm.ALHReverb" pluginVST3Category="Reverb"
              pluginAAXCategory="8" cppLanguageStandard="17" companyName="GGM">
  <MAINGROUP id="F7ms5d" name="ALH-Reverb">
    <GROUP id="{2363EDCD-6B0B-B080-35C6-478ED9CA58AC}" name="soundtouch">
      <FILE id="gNZOqn" name="AAFilter.cpp" compile="1" resource="0" file="soundtouch/AAFilter.cpp"/>
      <FILE id="U8hF0C" name="AAFilter.h" compile="0" resource="0" file="soundtouch/AAFilter.h"/>
      <FILE id="nL93Dz" name="BPMDetect.cpp" compile="1" resource="0" file="soundtouch/BPMDetect.cpp"/>
      <FILE id="rtUFbH" name="BPMDetect.h" compile="0" resource="0" file="soundtouch/BPMDetect.h"/>
      <FILE id="pinYOJ" name="COPYING.TXT" compile="0" resource="1" file="soundtouch/COPYING.TXT"/>
      <FILE id="Lp4Slr" name="cpu_detect.h" compile="0" resource="0" file="soundtouch/cpu_detect.h"/>
      <FILE id="CjBjaw" name="cpu_detect_x86.cpp" compile="1" resource="0"
            file="soundtouch/cpu_detect_x86.cpp"/>
      <FILE id="mygLib" name="FIFOSampleBuffer.cpp" compile="1" resource="0"
            file="soundtouch/FIFOSampleBuffer.cpp"/>
      <FILE id="vSn7ZM" name="FIFOSampleBuffer.h" compile="0" resource="0"
            file="soundtouch/FIFOSampleBuffer.h"/>
      <FILE id="oxB90o" name="FIFOSamplePipe.h" compile="0" resource="0"
            file="soundtouch/FIFOSamplePipe.h"/>
      <FILE id="bBodnh" name="FIRFilter.cpp" compile="1" resource="0" file="soundtouch/FIRFilter.cpp"/>
      <FILE id="WNFe7F" name="FIRFilter.h" compile="0" resource="0" file="soundtouch/FIRFilter.h"/>
      <FILE id="rJLs6y" name="InterpolateCubic.cpp" compile="1" resource="0"
            file="soundtouch/InterpolateCubic.cpp"/>
      <FILE id="lEO6PF" name="InterpolateCubic.h" compile="0" resource="0"
            file="soundtouch/InterpolateCubic.h"/>
      <FILE id="NNJ70o" name="InterpolateLinear.cpp" compile="1" resource="0"
            file="soundtouch/InterpolateLinear.cpp"/>
      <FILE id="VBCC0N" name="InterpolateLinear.h" compile="0" resource="0"
            file="soundtouch/InterpolateLinear.h"/>
      <FILE id="dXDsYt" name="InterpolateShannon.cpp" compile="1" resource="0"
            file="soundtouch/InterpolateShannon.cpp"/>
      <FILE id="szEGmF" name="InterpolateShannon.h" compile="0" resource="0"
            file="soundtouch/InterpolateShannon.h"/>
      <FILE id="JIeJED" name="mmx_optimized.cpp" compile="1" resource="0"
            file="soundtouch/mmx_optimized.cpp"/>
      <FILE id="tWOzUd" name="PeakFinder.cpp" compile="1" resource="0" file="soundtouch/PeakFinder.cpp"/>
      <FILE id="nbOU2W" name="PeakFinder.h" compile="0" resource="0" file="soundtouch/PeakFinder.h"/>
      <FILE id="c4CW5L" name="RateTransposer.cpp" compile="1" resource="0"
            file="soundtouch/RateTransposer.cpp"/>
      <FILE id="ZjLMMx" name="RateTransposer.h" compile="0" resource="0"
            file="soundtouch/RateTransposer.h"/>
      <FILE id="M4psa7" name="README.html" compile="0" resource="1" file="soundtouch/README.html"/>
      <FILE id="KF3tMG" name="SoundTouch.cpp" compile="1" resource="0" file="soundtouch/SoundTouch.cpp"/>
      <FILE id="P1Nqei" name="SoundTouch.h" compile="0" resource="0" file="soundtouch/SoundTouch.h"/>
      <FILE id="iUO1TW" name="soundtouch_config.h" compile="0" resource="0"
            file="soundtouch/soundtouch_config.h"/>
      <FILE id="ijJenv" name="soundtouch_config.h.in" compile="0" resource="1"
            file="soundtouch/soundtouch_config.h.in"/>
      <FILE id="bNTOvD" name="sse_optimized.cpp" compile="1" resource="0"
            file="soundtouch/sse_optimized.cpp"/>
      <FILE id="A1ubvZ" name="STTypes.h" compile="0" resource="0" file="soundtouch/STTypes.h"/>
      <FILE id="mwkDTB" name="TDStretch.cpp" compile="1" resource="0" file="soundtouch/TDStretch.cpp"/>
      <FILE id="VQowCo" name="TDStretch.h" compile="0" resource="0" file="soundtouch/TDStretch.h"/>
    </GROUP>
    <GROUP id="{D15124F9-8729-EC86-B629-31D21C025DBB}" name="Source">
      <GROUP id="{F92CA60F-0283-DD7E-CDF3-46AD1F03DA09}" name="Assets">
        <FILE id="BXLSNr" name="bg.png" compile="0" resource="1" file="Source/Assets/bg.png"/>
        <FILE id="ZKel5R" name="tby.png" compile="0" resource="1" file="Source/Assets/tby.png"/>
        <FILE id="iirV9U" name="bg2.png" compile="0" resource="1" file="Source/Assets/bg2.png"/>
      </GROUP>
      <FILE id="y0qLmB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MJvlSr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="v2xrE2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FYzfAn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ALH-Reverb"/>
        <CONFIGURATION isDebug="1" name="Release" targetName="ALH-Reverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
